import tkinter as tk
from tkinter import ttk

# BEST LEARNING WEBS:
# https://likegeeks.com/python-gui-examples-tkinter-tutorial/
# https://docs.python.org/3/library/tkinter.html#module-tkinter

root = tk.Tk() # creating an empty window


root.title('Reservation system') # title for window
root.iconbitmap('icon.ico') # icon for window

window_width = 800 # window width
window_height = 400 # window height

screen_height = root.winfo_screenheight() # screen height
screen_width = root.winfo_screenmmwidth() # screen width

centerY = int(screen_height/2) # center of the screen on y axis
centerX = int(screen_width/2) # center of the screen on x axis

root.geometry(f'{window_width}x{window_height}+{centerY}+{centerX}') # window size settings
root.minsize(800,400)
root.maxsize(800,400)

'''___________Creating entire part of window____________'''

'''...........creating button functions.............'''

def switch_to_settings():
    Settings_frame.pack(fill='both', expand=1)
    Menu_frame.pack_forget()
    Help_frame.pack_forget()

def back_to_menu():
    Menu_frame.pack(fill='both', expand=1)
    Settings_frame.pack_forget()
    Help_frame.pack_forget()

def go_to_help():
    Help_frame.pack(fill='both', expand=1)
    Menu_frame.pack_forget()
    Settings_frame.forget()


'''...........creating Menu frame.............'''

Menu_frame = ttk.Frame(root)
Menu_frame.pack()

background_1 = tk.PhotoImage(file = 'pozadi2.png')

canvas_1 = tk.Canvas(Menu_frame, width=790, height=390)

canvas_1.pack(fill = "both", expand=True)

canvas_1.create_image(0, 0, image=background_1, anchor='nw')

#background_2 = ...

button_Res_sys = ttk.Button(Menu_frame, text='Reservace', width=30)
cavas_button_R = canvas_1.create_window(200,100,window=button_Res_sys)


button_settings = ttk.Button(Menu_frame, text='Nastavení',width=30, command=switch_to_settings)
cavas_button_s = canvas_1.create_window(200,135,window=button_settings)

button_help = ttk.Button(Menu_frame, text='Napověda',width=30,command=go_to_help)
cavas_button_h = canvas_1.create_window(200,170,window=button_help)

cavas_text = canvas_1.create_text(200,370,text='@ Created by Ekaterina Mishustina')

'''...........creating Settings frame.............'''

Settings_frame = ttk.Frame(root)
Settings_frame.pack()

background_2 = tk.PhotoImage(file = 'pozadi2.png')

canvas_2 = tk.Canvas(Settings_frame, width=790, height=390)

canvas_2.pack(fill = "both", expand=True)

canvas_2.create_image(0, 0, image=background_2, anchor='nw')


button_back = ttk.Button(Settings_frame, text='Zpět', width=30, command=back_to_menu)
cavas_button_b = canvas_2.create_window(200,100,window=button_back)


button_theme = ttk.Button(Settings_frame, text='Pozadí',width=30)
cavas_button_s = canvas_2.create_window(200,135,window=button_theme )

button_map = ttk.Button(Settings_frame, text='Vytvořit mapu stolů', width=30)
cavas_button_h = canvas_2.create_window(200,170,window=button_map)

cavas_text_2 = canvas_2.create_text(200,370,text='@ Created by Ekaterina Mishustina')

'''...........creating Help frame.............'''

Help_frame = ttk.Frame(root)
Help_frame.pack()

background_3 = tk.PhotoImage(file = 'pozadi2.png')

canvas_3 = tk.Canvas(Help_frame, width=790, height=390)

canvas_3.pack(fill = "both", expand=True)

canvas_3.create_image(0, 0, image=background_3, anchor='nw')


button_back = ttk.Button(Help_frame, text='Zpět', width=30, command=back_to_menu)
cavas_button_b2 = canvas_3.create_window(200,100,window=button_back)


text_help_fill = 'Blalala'
text_help = canvas_3.create_text(250,170,text='Vytvoření mapy stolů', fill='white')
createdBy_text = canvas_3.create_text(200,370,text='@ Created by Ekaterina Mishustina')

root.mainloop() # window opening


